<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BackEnd_ApiTech</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="security\Authorization\" />
      <Folder Include="security\Controllers\" />
      <Folder Include="security\Exceptions\" />
      <Folder Include="security\Persistence\" />
      <Folder Include="Shared\Domain\" />
      <Folder Include="Shared\Extensions\" />
      <Folder Include="Shared\Persistence\" />
    </ItemGroup>

</Project>
