# BackEnd-ApiTech

./: .gitignore  BackEnd-ApiTech.sln
BackEnd-ApiTech/: BackEnd-ApiTech.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd-ApiTech/Controllers/: WeatherForecastController.cs
BackEnd-ApiTech/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
BackEnd-ApiTech/Shared/Persistence/Contexts/: AppDbContext.cs
BackEnd-ApiTech/Shared/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
BackEnd-ApiTech/TechXPrime/Controllers/: AnalyticsController.cs  ClientsController.cs  MonthAnalyticsController.cs  OrdersController.cs  RequestsController.cs  TechnicalOrdersController.cs  TechnicalRequestsController.cs  TechnicalsController.cs
BackEnd-ApiTech/TechXPrime/Domain/Models/: Analytic.cs  Client.cs  Order.cs  Request.cs  Technical.cs
BackEnd-ApiTech/TechXPrime/Domain/Repositories/: IAnalyticRepository.cs  IClientRepository.cs  IOrderRepository.cs  IRequestRepository.cs  ITechnicalRepository.cs  IUnitOfWork.cs
BackEnd-ApiTech/TechXPrime/Domain/Services/: IAnalyticService.cs  IClientService.cs  IOrderService.cs  IRequestService.cs  ITechnicalService.cs
BackEnd-ApiTech/TechXPrime/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BackEnd-ApiTech/TechXPrime/Persistence/Repositories/: AnalyticsRepository.cs  ClientsRepository.cs  OrdersRepository.cs  (+2 more)
BackEnd-ApiTech/TechXPrime/Resources/: AnalyticResource.cs  ClientResource.cs  OrderResource.cs  RequestResource.cs  SaveAnalyticResource.cs  SaveClientResource.cs  SaveOrderResource.cs  SaveRequestResource.cs  SaveTechnicalResource.cs  TechnicalResource.cs
BackEnd-ApiTech/TechXPrime/Services/: AnalyticService.cs  ClientsService.cs  OrdersService.cs  RequestsService.cs  TechnicalsService.cs
BackEnd-ApiTech/security/Controllers/: UsersController.cs
BackEnd-ApiTech/security/Exceptions/: AppException.cs
BackEnd-ApiTech/security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BackEnd-ApiTech/security/Resources/: UserResources.cs
BackEnd-ApiTech/security/Services/: UserService.cs
(+21 files in other folders)
